simLibName = "{lib_name}"
simCellName = "{cell_name}"
hnlNetlistFileName = "{cell_name}.cdl"

simViewName = "schematic"
simSimulator = "auCdl"
simNotIncremental = 'nil
simReNetlistAll = 'nil
simViewList = '("auCdl" "schematic")
simStopList = '("auCdl")
resistorModel = ""
shortRES = 2000.0
preserveRES = 't
checkRESVAL = 't
checkRESSIZE = 'nil
preserveCAP = 't
checkCAPVAL = 't
checkCAPAREA = 'nil
preserveDIO = 't
checkDIOAREA = 't
checkDIOPERI = 't
checkCAPPERI = 'nil
simPrintInhConnAttributes = 'nil
checkScale = "meter"
checkLDD = 'nil
pinMAP = 'nil
preserveBangInNetlist = 'nil
shrinkFACTOR = 0.0
globalPowerSig = ""
globalGndSig = ""
displayPININFO = 't
preserveALL = 't
setEQUIV = ""
incFILE = ""
auCdlDefNetlistProc = "ansCdlSubcktCall"
